### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
pd.value_counts(purchase_data.SN)

Lisosia93       5
Iral74          4
Idastidru52     4
Ialallo29       3
Pheodaisun84    3
               ..
Chamimla73      1
Chanista95      1
Assastnya25     1
Yarithrgue83    1
Malon70         1
Name: SN, Length: 576, dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Purchasing Analysis (Total)

 
#Run basic calculations to obtain number of unique items, average price, etc.
item_count = len(purchase_data["Item Name"].unique())
print(item_count)

avg_price=purchase_data["Price"].mean()
print(avg_price)

purchases=len(purchase_data["Purchase ID"].unique())
print(num_purch)

revenue=purchase_data["Price"].sum()
print(revenue)

#Create a summary data frame to hold the results

summary_df=pd.DataFrame({
    "Unique Items": [item_count],
    "Average Price": [avg_price],
    "Number of Purchases": [purchases],
    "Total Revenue": [revenue]
})
summary_df

#Optional: give the displayed data cleaner formatting

#Display the summary data frame
summary_df

179
3.0509871794871795
780
2379.77

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

In [41]:
sncount = usn_df.shape[0]

#sncount = purch_df.drop_duplicates(['SN']).shape[0]

pd.DataFrame({'Total Users':
             [sncount]
             })

   Total Users
0          576

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
clean_df=purchase_data.drop_duplicates(subset='SN', keep="first")
gender_total=clean_df["Gender"].count()

#Percentage and Count of Male Players

male_total=clean_df["Gender"].value_counts()['Male']
male_percentage=(male_total/gender_total)*100
print(male_percentage)

#Percentage and Count of Female Players

female_total=clean_df["Gender"].value_counts()['Female']
female_percentage=(female_total/gender_total)*100
print(female_percentage)

#Percentage and Count of Other / Non-Disclosed

other_total=gender_total-male_total-female_total
other_percentage=(other_total/gender_total)*100
print(other_percentage)

gender_df=pd.DataFrame({'':['Male', 'Female', 'Other/Non-Disclosed'],
                        "Total Count":[male_total, female_total, other_total],
                        "Percentage of Players":[male_percentage, female_percentage, other_percentage]
})
gender_df

84.02777777777779
14.0625
1.9097222222222223

                        Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#Purchasing Analysis (Gender)
gender_analysis_df=purchase_data.groupby(["Gender"])
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_count=gender_analysis_df["SN"].count()
gender_average=gender_analysis_df["Price"].mean()
gender_total=gender_analysis_df["Price"].sum()

clean_gender_data=purchase_data.drop_duplicates(subset='SN', keep="first")
clean_group_data=clean_gender_data.groupby(["Gender"])

gender_average=gender_total

#Create a summary data frame to hold the results
gender_analysis_df=pd.DataFrame({"Purchase Count": gender_count,
                         "Average Purchase Price($)": gender_average,
                         "Total Purchase Value($)": gender_total,
                         "Avg Total Purchase per Person($)": gender_total})
gender_analysis_df

,Purchase Count,Average Purchase Price($),Total Purchase Value($),Avg Total Purchase per Person($)
Gender,,,,
Female,113,361.94,361.94,361.94
Male,652,1967.64,1967.64,1967.64
Other / Non-Disclosed,15,50.19,50.19,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#database for age Demo
purchase_data["Age Demographics"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)
demographic_group =purchase_data.groupby("Age Demographics")

#overwrite old usn_df
usn_df = purchase_data.drop_duplicates(['SN'])

age_obj = usn_df['Age Range'].value_counts()

pd.DataFrame({
    "Total Count": age_obj,
    "Percentage of Players": age_obj/sncount*100
    }).sort_index()

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40 +,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
agerev = purchase_data.groupby(['Age Range'])['Price'].sum()
agepurch = purchase_data['Age Range'].value_counts()

pd.DataFrame({
    "Purchase Count": agepurch,
    "Average Purchase Price": agerev/agepurch,
    "Total Purchase Value": agerev,
    "Average Total Purchase Per Person": agerev/age_obj
    })

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
< 10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40 +,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
totalrev = purchase_data['Price'].sum()
salescount = purchase_data.shape[0]
avgprice = totalrev/salescount

#Output Dataframe
salessummary_df = pd.DataFrame({
    'Number of Unique Items':
        len(purchase_data['Item ID'].unique()),
    'Average Price':
        [avgprice],
    'Number of Purchases':
        [salescount],
    'Total Revenue':
        [totalrev]
    })
salessummary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [48]:
#Purchasing Analysis (Gender)
gender_obj = purchase_data.groupby('Gender')['SN'].nunique()

pd.DataFrame({
    'Total Count':
        gender_obj,
    'Percentage of Players':
        gender_obj/sncount*100
    }).sort_values('Total Count', ascending=False).reset_index()

                  Gender  Total Count  Percentage of Players
0                   Male          484              84.027778
1                 Female           81              14.062500
2  Other / Non-Disclosed           11               1.909722

In [50]:
gendrev = purchase_data.groupby(['Gender'])['Price'].sum()
gendpurch = purchase_data["Gender"].value_counts()

pd.DataFrame({
    "Purchase Count": gendpurch,
    "Average Purchase Price": gendrev/gendpurch,
    "Total Purchase Value": gendrev,
    "Average Total Purchase Per Person": gendrev/gender_obj
    })

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [55]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-40', '40+']

purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
#overwrite old usn_df
usn_df = purchase_data.drop_duplicates(['SN'])

age_obj = usn_df['Age Range'].value_counts()

pd.DataFrame({
    "Total Count": age_obj,
    "Percentage of Players": age_obj/sncount*100
    }).sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-40           31               5.381944
40+             12               2.083333

In [58]:
agerev = purchase_data.groupby(['Age Range'])['Price'].sum()
agepurch = purchase_data['Age Range'].value_counts()

pd.DataFrame({
    "Purchase Count": agepurch,
    "Average Purchase Price": agerev/agepurch,
    "Total Purchase Value": agerev,
    "Average Total Purchase Per Person": agerev/age_obj
    })

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [59]:
userrev = purchase_data.groupby(['SN'])['Price'].sum()
userpurch = purchase_data['SN'].value_counts()

pd.DataFrame({
    "Purchase Count": userpurch,
    "Average Purchase Price": userrev/userpurch,
    "Total Purchase Value": userrev
    }).sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
item_df = purchase_data.drop(['Purchase ID','Age','SN','Gender','Age Range'], axis=1)
item_df.head()

itemrev = item_df.groupby(['Item ID'])['Price'].sum()

itempurch_df = pd.DataFrame({
        'Purchase Count':purchase_data['Item ID'].value_counts()
        })
itempurch_df = itempurch_df.reset_index()
itempurch_df = itempurch_df.rename(columns={'index':'Item ID'})


work1 = pd.merge(item_df, itempurch_df, on='Item ID', how='left')

work2 = pd.merge(work1, itemrev, on="Item ID", how="left")
work3 = work2.drop_duplicates(['Item ID'])
work3 = work3.rename(columns={'Price_x':'Item Price','Price_y': 'Total Purchase Value'})
work3 = work3.sort_values('Total Purchase Value', ascending=False)


work3 = work3.sort_values('Purchase Count', ascending=False).set_index('Item ID', drop=True)
work3.head()

,Item Name,Item Price,Age Demographics,Purchase Count,Total Purchase Value
Item ID,,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29,12,50.76
145,Fiery Glass Crusader,4.58,20-24,9,41.22
82,Nirvana,4.90,20-24,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,9,31.77
60,Wolf,3.54,20-24,8,28.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
work3 = work3.sort_values('Total Purchase Value', ascending=False)
work3.head(100)

,Item Name,Item Price,Age Demographics,Purchase Count,Total Purchase Value
Item ID,,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29,12,50.76
82,Nirvana,4.90,20-24,9,44.10
145,Fiery Glass Crusader,4.58,20-24,9,41.22
92,Final Critic,4.88,20-24,8,39.04
103,Singed Scalpel,4.35,15-19,8,34.80
...,...,...,...,...,...
144,Blood Infused Guardian,1.94,30-34,6,11.64
61,Ragnarok,3.87,25-29,3,11.61
164,Exiled Doomblade,1.63,15-19,7,11.41
84,Arcane Gem,3.79,25-29,3,11.37
71,Demise,1.61,10-14,7,11.27